#spring.profiles.active=prod

logging.level.org.springframework=INFO

#mybatis.config= # mybatis config file
#mybatis.mapperLocations= # mappers file
#mybatis.typeAliasesPackage= # domain object's package
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

mybatis.typeAliasesPackage=com.example.Chapter6.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml



################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true