# SpringBoot

./: settings.gradle
Chapter10/: build.gradle
Chapter10-1/jetty-undertow/: README.md  build.gradle  settings.gradle
Chapter10-1/jetty-undertow-customization/: build.gradle  settings.gradle
Chapter10-1/jetty-undertow/src/main/java/com/example/jettyundertow/: HomeController.java  JettyUndertowApplication.java  WebConfig.java
Chapter10-1/jetty-undertow/src/main/resources/: application.properties
Chapter10-1/jetty-undertow/src/main/resources/templates/: layout.html
Chapter10-1/jetty-undertow/src/test/java/com/example/jettyundertow/: JettyUndertowApplicationTests.java
Chapter10-1/springboot-thymeleaf/: build.gradle
Chapter10-1/springboot-war/: build.gradle  settings.gradle
Chapter10/src/main/resources/: application.properties  index.html
Chapter11/springboot-datarest/: build.gradle  settings.gradle
Chapter11/springboot-restservice/: build.gradle  settings.gradle
Chapter4/: README.md  build.gradle  settings.gradle
Chapter4/gradle/wrapper/: gradle-wrapper.properties
Chapter4/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
Chapter5/: build.gradle  settings.gradle
Chapter5/src/main/resources/: application-prod.properties  application.properties
Chapter6/: build.gradle  settings.gradle
Chapter6/src/main/resources/: application.properties
Chapter7/: settings.gradle
Chapter9/: build.gradle  settings.gradle
Chapter9/src/main/resources/: data.sql  (+1 more)
SpringBootOkan/: build.gradle
(+74 files in other folders)
