#spring.profiles.active=prod

logging.level.org.springframework=INFO
logging.level.com.example.Chapter4=DEBUG

# use enther logging.path or logging.file

#logging.path=/var/logs/app.log
logging.file=app.log

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.username=root
jdbc.password=admin