#logging.level.org.springframework=INFO
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_schema
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.datasource.initialization-mode=always
#
#################### Hibernate Configuration ##########################
#
#spring.jpa.hibernate.ddl-auto=update